<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/f126a/OneDrive/Documentos/GitHub/Sumo-fight/SumosMonogame/SumosMonogame/SumosMonogame/Content/knock.wav</SourceFile>
  <SourceTime>2024-06-06T10:24:24-06:00</SourceTime>
  <DestFile>C:/Users/f126a/OneDrive/Documentos/GitHub/Sumo-fight/SumosMonogame/SumosMonogame/SumosMonogame/Content/bin/DesktopGL/Content/knock.xnb</DestFile>
  <DestTime>2025-01-08T14:36:22.8563413-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>